.oxmod-wx-subscript {
  /* CSS */
  text-align: center;
  font-size: 14px;
  color: #333;
  .logo{
    background-color: #f0eff5;
    border-width: 1px 0;
    border-style:solid;
    border-color:#dcdcdc;
    text-align: left;
    padding:5px 15px;
    img{
      width:232px;
    }
  }
  .title{
    font-size:18px;
    font-weight: 400;
    line-height: 2;
    margin-top:10px;
  }
  .list{
    padding:10px;
    margin:0;
    text-align: left;
    color:#666;
    padding-left:22px;
    li{
      list-style: disc;
      padding: 5px 0;
    }
  }
  .btn{
    color:#fff;
    height:40px;
    line-height: 40px;
    background-color: #00b919;
    border:none;
    width:90%;
    border-radius: 6px;
    font-size:15px;
    text-decoration: none;
    display: inline-block;
  }

}
